# ticket_be

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  docker-publish.yml
docs/: TestCase.md  auth-flow-readme.md  backend-feature-roadmap.md  backend-issue-list.md  backend-refactoring-list.md  change-history.md  concurrentTest.md  external-api-client-tradeoffs.md  performance-e2e-optimization-summary.md  performance-test-strategy.md  state-design.md
docs/architecture/: code-architecture.md  system-architecture.md
docs/design/: auth-flow-readme.md  external-api-client-tradeoffs.md  feature-flag-strategy.md  payment-failure-recovery-design.md  redis-cache-strategy.md  seat-lock-strategy.md  state-design.md  time-policy.md
docs/history/: change-history.md
docs/performance/: performance-e2e-optimization-summary.md  performance-test-strategy.md
docs/planning/: backend-feature-roadmap.md
docs/superpowers/plans/: 2026-05-25-reservation-hold-duration-plan.md  2026-05-26-reservation-expiration-trigger-plan.md  2026-05-26-reservation-group-status-plan.md  2026-06-02-popular-event-arrival-rate-spike.md  2026-06-02-popular-event-payment-e2e-spike.md
docs/superpowers/specs/: 2026-05-25-reservation-hold-duration-design.md  2026-05-26-reservation-expiration-trigger-design.md  2026-05-26-reservation-group-status-design.md  2026-06-02-popular-event-arrival-rate-spike-design.md  2026-06-02-popular-event-payment-e2e-spike-design.md
docs/testing/: TestCase.md  concurrentTest.md
performance/: prepare-perf-user-pool.ps1  reset-load-test-seats.ps1
performance/k6/: event-cache-read-baseline.js  event-cache-redis-failure.js  event-open-mixed-spike.js  expiration-concurrency.js  expiration-first-hit.js  mypage-baseline.js  popular-event-payment-arrival-rate-spike.js  popular-event-payment-arrival-rate-stability.js  popular-event-payment-e2e-spike.js  popular-event-payment-queue-arrival-rate-spike.js  queue-admission-baseline.js  queue-admission-redis-failure.js  reservation-contention.js  reservation-create-baseline.js  reservation-overlap-contention.js  reservation-spike.js  seats-baseline.js
performance/mock-pg/: mock-pg-server.js  mock-pg-server.test.js
performance/scripts/: generate-perf-user-tokens.js  generate-perf-user-tokens.test.js
performance/sql/: reset-load-test-seats.sql  seed-perf-users.sql  seed-popular-event.sql
src/main/resources/: application-dev.yaml  application-local.yaml  application-perf.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  (+13 more)
src/test/resources/: application.properties
(+285 files in other folders)
